# Amader-Krisok-Apps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amaderkrisok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amaderkrisok/: AdminActivity.java  CropInfoActivity.java  CropManagementActivity.java  DiseaseActivity.java  DiseaseManagementActivity.java  ExpertHelpActivity.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MarketPrice.java  MarketPriceActivity.java  MarketPriceManagement.java  RegisterActivity.java  SecondFragment.java  TipsManagementActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_colors.xml  divider.xml  edittext_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_crop_info.xml  activity_crop_management.xml  activity_disease.xml  activity_disease_management.xml  activity_expert_help.xml  activity_home.xml  activity_main.xml  activity_market_price.xml  activity_market_price_management.xml  activity_register.xml  activity_tips_management.xml  content_crop_management.xml  item_market_price.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amaderkrisok/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
